{
  "name": "@comanview/edge",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "ComanView Edge — Offline-first local API server (Fastify + SQLite WAL)",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --project tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vitest run --passWithNoTests",
    "test:integration": "vitest run --config vitest.integration.config.ts"
  },
  "dependencies": {
    "@comanview/auth": "workspace:*",
    "@comanview/config": "workspace:*",
    "@comanview/contracts": "workspace:*",
    "@comanview/database": "workspace:*",
    "@comanview/domain": "workspace:*",
    "@comanview/money": "workspace:*",
    "@comanview/printing": "workspace:*",
    "@comanview/sync": "workspace:*",
    "@fastify/websocket": "^11.3.0",
    "fastify": "^5.12.0",
    "fastify-plugin": "^6.0.0",
    "fastify-type-provider-zod": "^4.0.2",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@comanview/client-sdk": "workspace:*",
    "@comanview/testing": "workspace:*",
    "tsx": "^4.23.12",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
